# intermediate-kotlin-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solarsystem/: CommonExtensions.kt  PlanetDetailActivity.kt  PlanetDetailFragment.kt  PlanetDetailUi.kt  PlanetListActivity.kt
app/src/main/java/com/example/solarsystem/dummy/: Planet.kt  PlanetsDataProvider.kt
app/src/main/res/drawable/: ic_brightness.xml  ic_landscape.xml
app/src/main/res/layout/: activity_planet_detail.xml  activity_planet_list.xml  planet_detail.xml  planet_list.xml  planet_list_content.xml
app/src/main/res/menu/: menu_planet_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/solarsystem/: AggregateOperations.kt  CoroutinesAsync.kt  CoroutinesLaunch.kt  Expressions.kt  Functions.kt  Nullability.kt  NullabilityAndCollections.kt  Variables.kt
gradle/wrapper/: gradle-wrapper.properties
